# TriggerSolnAnalyzerVSIX

./: CallGraphCommand.cs  CallGraphCommand.vsct  CallGraphCommandPackage.cs  CallGraphExtension.csproj  PackageGuids.cs  README.md  app.config  source.extension.vsixmanifest
